# SpringBootTemplate

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.copilot/: copilot-instructions.md
docs/: ANNOTATIONS_REFERENCE.md  APPLICATION_FLOW.md  ARCHITECTURE.md  INFRASTRUCTURE_LAYERS.md  QUICK_REFERENCE.md  README.md
src/main/java/com/example/: SpringBootTemplateApplication.java
src/main/java/com/example/core/: README.md
src/main/java/com/example/core/application/command/: Command.java  CommandHandler.java
src/main/java/com/example/core/application/dto/: BaseDto.java
src/main/java/com/example/core/application/mapper/: BaseMapper.java
src/main/java/com/example/core/application/query/: Query.java  QueryHandler.java
src/main/java/com/example/core/application/service/: CacheService.java  ExternalApiService.java  MessagingService.java  SecurityService.java  UseCaseDispatcher.java
src/main/java/com/example/core/application/usecase/: UseCase.java  UseCaseHandler.java
src/main/java/com/example/core/common/event/: DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java
src/main/java/com/example/core/common/exception/: BusinessRuleViolationException.java  DomainException.java  EntityNotFoundException.java
src/main/java/com/example/core/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/core/common/mapper/: BaseMapper.java
src/main/java/com/example/core/common/request/: PageableRequest.java
src/main/java/com/example/core/common/response/: ApiResponse.java
src/main/java/com/example/core/common/util/: DateTimeUtils.java  PageUtils.java  StringUtils.java
src/main/java/com/example/core/common/validation/: DomainValidator.java  ValidationError.java  ValidationResult.java
src/main/java/com/example/core/domain/event/: DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java
src/main/java/com/example/core/domain/exception/: BusinessRuleViolationException.java  DomainException.java  EntityNotFoundException.java
src/main/java/com/example/core/domain/model/: AggregateRoot.java  Entity.java  ValueObject.java
src/main/java/com/example/core/domain/repository/: Repository.java
src/main/java/com/example/core/domain/validation/: DomainValidator.java  ValidationError.java  ValidationResult.java
src/main/java/com/example/core/infrastructure/cache/adapter/: CacheAdapter.java
src/main/java/com/example/core/infrastructure/cache/config/: CacheConfig.java
src/main/java/com/example/core/infrastructure/config/: LoggingConfig.java  OpenApiConfig.java  UseCaseConfig.java  WebConfig.java
src/main/java/com/example/core/infrastructure/database/adapter/: DatabaseRepositoryAdapter.java
src/main/java/com/example/core/infrastructure/database/config/: DatabaseConfig.java
src/main/java/com/example/core/infrastructure/messaging/adapter/: MessagingAdapter.java
src/main/java/com/example/core/infrastructure/messaging/config/: MessagingConfig.java
src/main/java/com/example/core/infrastructure/messaging/publisher/: SpringDomainEventPublisher.java
src/main/java/com/example/core/infrastructure/security/adapter/: SecurityAdapter.java
src/main/java/com/example/core/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/example/core/infrastructure/service/: CacheServiceImpl.java  ExternalApiServiceImpl.java  MessagingServiceImpl.java  SecurityServiceImpl.java  SpringUseCaseDispatcher.java
src/main/java/com/example/core/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/example/core/presentation/request/: PageableRequest.java
src/main/java/com/example/core/presentation/response/: ApiResponse.java
src/main/java/com/example/demo/application/command/: CreateUserCommand.java  CreateUserCommandHandler.java
src/main/java/com/example/demo/application/dto/: UserDto.java
src/main/java/com/example/demo/application/eventhandler/: UserCreatedEventHandler.java
src/main/java/com/example/demo/application/mapper/: UserMapper.java
src/main/java/com/example/demo/application/query/: GetAllUsersQuery.java  GetAllUsersQueryHandler.java  GetUserByIdQuery.java  GetUserByIdQueryHandler.java
src/main/java/com/example/demo/application/service/: UserIntegrationService.java
src/main/java/com/example/demo/domain/event/: UserCreatedEvent.java  UserEmailChangedEvent.java
src/main/java/com/example/demo/domain/model/: Email.java  EmailEmbeddable.java  User.java
src/main/java/com/example/demo/domain/repository/: UserRepository.java
src/main/java/com/example/demo/infrastructure/config/: JpaConfig.java
src/main/java/com/example/demo/infrastructure/database/adapter/: UserDatabaseAdapter.java
src/main/java/com/example/demo/infrastructure/database/repository/: JpaUserRepository.java
src/main/java/com/example/demo/presentation/controller/: UserController.java
src/main/java/com/example/demo/presentation/exception/: DemoGlobalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/presentation/request/: CreateUserRequest.java
src/main/java/com/example/demo/presentation/response/: ApiResponse.java  CreateUserResponse.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/architecture/: ArchitectureTest.java
src/test/java/com/example/demo/domain/model/: EmailTest.java  UserTest.java
